BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2015  16:25:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\DEV_TOOLS\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keys.obj, .\Objects\main.obj, .\Objects\monit
>> or.obj, .\Objects\relay.obj, .\Objects\time.obj TO .\Objects\smt_switch PRINT (.\Listings\smt_switch.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keys.obj (KEYS)
  .\Objects\main.obj (MAIN)
  .\Objects\monitor.obj (MONITOR)
  .\Objects\relay.obj (RELAY)
  .\Objects\time.obj (TIME)
  D:\APP\DEV_TOOLS\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP\DEV_TOOLS\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\smt_switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?TIME
            DATA    0035H     0008H     UNIT         ?DT?MONITOR
            DATA    003DH     0007H     UNIT         ?DT?KEYS
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     001DH                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     07CAH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00CDH     UNIT         ?PR?TIMER_HANDLER?TIME
            CODE    09C3H     00A9H     UNIT         ?PR?STEP_HANDLER?KEYS
            CODE    0A6CH     00A6H     UNIT         ?PR?MODE_HANDLER?KEYS
            CODE    0B12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B9EH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF4H     0020H     UNIT         ?PR?_DELAY?MONITOR
            CODE    0C14H     001DH     UNIT         ?PR?CHOS_HANDLER?KEYS
            CODE    0C31H     001DH     UNIT         ?C_INITSEG
            CODE    0C4EH     001CH     UNIT         ?PR?_MONITOR_DISPLAY?MONITOR
            CODE    0C6AH     001CH     UNIT         ?PR?_MONITOR2_DISPLAY?MONITOR
            CODE    0C86H     0017H     UNIT         ?PR?_MONITOR_WRITE?MONITOR
            CODE    0C9DH     0017H     UNIT         ?PR?_MONITOR2_WRITE?MONITOR
            CODE    0CB4H     0011H     UNIT         ?CO?MONITOR
            CODE    0CC5H     000DH     UNIT         ?PR?KEY_INIT?KEYS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 2


            CODE    0CD2H     000CH     UNIT         ?PR?TIMER_INIT?TIME
            CODE    0CDEH     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0CE1H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    0CE4H     0003H     UNIT         ?PR?TIMER_START?TIME
            CODE    0CE7H     0003H     UNIT         ?PR?TIMER_STOP?TIME



OVERLAY MAP OF MODULE:   .\Objects\smt_switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?TIMER_INIT?TIME
  +--> ?PR?KEY_INIT?KEYS
  +--> ?PR?_MONITOR_DISPLAY?MONITOR
  +--> ?PR?_MONITOR2_DISPLAY?MONITOR

?PR?_MONITOR_DISPLAY?MONITOR
  +--> ?CO?MONITOR
  +--> ?PR?_MONITOR_WRITE?MONITOR

?PR?_MONITOR2_DISPLAY?MONITOR
  +--> ?CO?MONITOR
  +--> ?PR?_MONITOR2_WRITE?MONITOR

*** NEW ROOT ***************************************************

?PR?MODE_HANDLER?KEYS
  +--> ?PR?TIMER_START?TIME

*** NEW ROOT ***************************************************

?PR?TIMER_HANDLER?TIME
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?RELAY_OFF?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\smt_switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B12H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B12H         LINE#         133
  C:0B14H         LINE#         134
  C:0B15H         LINE#         135
  C:0B16H         LINE#         136
  C:0B18H         LINE#         185
  C:0B1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00E8H.3       PUBLIC        KEY_STEP
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  D:003DH         PUBLIC        time_index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        chos_count
  D:003FH         PUBLIC        PROG_MODE
  D:0040H         PUBLIC        state_buf
  C:0A6CH         PUBLIC        MODE_Handler
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00C0H.0       PUBLIC        IT2
  B:00C0H.2       PUBLIC        EX2
  D:0041H         PUBLIC        time_buf
  C:0C14H         PUBLIC        CHOS_Handler
  C:09C3H         PUBLIC        STEP_Handler
  C:0CC5H         PUBLIC        key_init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 4


  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY_MODE
  B:00B0H.3       PUBLIC        KEY_CHOS
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0CC5H         LINE#         6
  C:0CC5H         LINE#         9
  C:0CC7H         LINE#         10
  C:0CC9H         LINE#         11
  C:0CCBH         LINE#         13
  C:0CCDH         LINE#         14
  C:0CCFH         LINE#         15
  C:0CD1H         LINE#         17
  -------         ENDPROC       KEY_INIT
  -------         PROC          MODE_HANDLER
  C:0A6CH         LINE#         40
  C:0A89H         LINE#         41
  C:0A8CH         LINE#         42
  C:0A92H         LINE#         43
  C:0A92H         LINE#         44
  C:0A96H         LINE#         45
  C:0A96H         LINE#         46
  C:0AA6H         LINE#         47
  C:0AA9H         LINE#         48
  C:0AABH         LINE#         49
  C:0AC4H         LINE#         50
  C:0ACFH         LINE#         51
  C:0ACFH         LINE#         52
  C:0AD1H         LINE#         54
  C:0AD4H         LINE#         55
  C:0AD7H         LINE#         56
  C:0ADAH         LINE#         57
  C:0ADDH         LINE#         59
  C:0ADFH         LINE#         61
  C:0AE2H         LINE#         63
  C:0AE5H         LINE#         64
  C:0AE8H         LINE#         65
  C:0AEBH         LINE#         66
  C:0AEBH         LINE#         67
  C:0AF7H         LINE#         69
  -------         ENDPROC       MODE_HANDLER
  -------         PROC          CHOS_HANDLER
  C:0C14H         LINE#         73
  C:0C18H         LINE#         74
  C:0C1BH         LINE#         75
  C:0C20H         LINE#         76
  C:0C20H         LINE#         77
  C:0C22H         LINE#         78
  C:0C29H         LINE#         79
  C:0C29H         LINE#         80
  C:0C2CH         LINE#         81
  C:0C2CH         LINE#         82
  C:0C2CH         LINE#         83
  -------         ENDPROC       CHOS_HANDLER
  -------         PROC          STEP_HANDLER
  C:09C3H         LINE#         86
  C:09CEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 5


  C:09D1H         LINE#         90
  C:09DAH         LINE#         91
  C:09DAH         LINE#         92
  C:09ECH         LINE#         93
  C:09ECH         LINE#         94
  C:09EEH         LINE#         95
  C:09F5H         LINE#         96
  C:09F5H         LINE#         97
  C:09F5H         LINE#         98
  C:09F5H         LINE#         99
  C:09F5H         LINE#         100
  C:09F7H         LINE#         101
  C:09F7H         LINE#         102
  C:09FDH         LINE#         103
  C:0A02H         LINE#         104
  C:0A02H         LINE#         105
  C:0A05H         LINE#         106
  C:0A07H         LINE#         107
  C:0A07H         LINE#         108
  C:0A09H         LINE#         109
  C:0A09H         LINE#         110
  C:0A0BH         LINE#         111
  C:0A12H         LINE#         112
  C:0A12H         LINE#         113
  C:0A12H         LINE#         114
  C:0A12H         LINE#         115
  C:0A14H         LINE#         116
  C:0A14H         LINE#         117
  C:0A1AH         LINE#         118
  C:0A1FH         LINE#         119
  C:0A1FH         LINE#         120
  C:0A22H         LINE#         121
  C:0A22H         LINE#         122
  C:0A24H         LINE#         123
  C:0A24H         LINE#         124
  C:0A2BH         LINE#         125
  C:0A37H         LINE#         126
  C:0A3BH         LINE#         127
  C:0A3BH         LINE#         128
  C:0A3DH         LINE#         129
  C:0A3FH         LINE#         130
  C:0A41H         LINE#         131
  C:0A41H         LINE#         132
  C:0A41H         LINE#         133
  C:0A41H         LINE#         134
  C:0A41H         LINE#         135
  C:0A4AH         LINE#         136
  C:0A52H         LINE#         137
  C:0A5BH         LINE#         138
  C:0A63H         LINE#         139
  C:0A63H         LINE#         141
  -------         ENDPROC       STEP_HANDLER
  -------         ENDMOD        KEYS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B9EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B9EH         LINE#         14
  C:0B9EH         LINE#         15
  C:0B9EH         LINE#         16
  C:0BA1H         LINE#         18
  C:0BA4H         LINE#         19
  C:0BA6H         LINE#         20
  C:0BA8H         LINE#         21
  C:0BAAH         LINE#         23
  C:0BACH         LINE#         24
  C:0BAEH         LINE#         25
  C:0BB0H         LINE#         26
  C:0BB2H         LINE#         30
  C:0BB4H         LINE#         31
  C:0BB7H         LINE#         32
  C:0BBAH         LINE#         33
  C:0BBAH         LINE#         35
  C:0BC1H         LINE#         36
  C:0BC8H         LINE#         37
  C:0BCFH         LINE#         38
  C:0BD6H         LINE#         41
  C:0BDDH         LINE#         42
  C:0BE4H         LINE#         43
  C:0BEBH         LINE#         44
  C:0BF2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0035H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0039H         PUBLIC        num2
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DIO2
  C:0BF4H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        RCK2
  B:00A0H.5       PUBLIC        SCK2
  D:00B8H         PUBLIC        IP
  C:0C6AH         PUBLIC        _monitor2_display
  C:0C86H         PUBLIC        _monitor_write
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9DH         PUBLIC        _monitor2_write
  C:0CB4H         PUBLIC        num
  B:00A0H.0       PUBLIC        DIO
  B:00A0H.1       PUBLIC        RCK
  B:00A0H.2       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:0C4EH         PUBLIC        _monitor_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MONITOR_WRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C86H         LINE#         26
  C:0C86H         LINE#         27
  C:0C86H         LINE#         29
  C:0C88H         LINE#         30
  C:0C88H         LINE#         31
  C:0C92H         LINE#         32
  C:0C96H         LINE#         33
  C:0C98H         LINE#         34
  C:0C9AH         LINE#         35
  C:0C9CH         LINE#         36
  -------         ENDPROC       _MONITOR_WRITE
  -------         PROC          _MONITOR2_WRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C9DH         LINE#         55
  C:0C9DH         LINE#         56
  C:0C9DH         LINE#         58
  C:0C9FH         LINE#         59
  C:0C9FH         LINE#         60
  C:0CA9H         LINE#         61
  C:0CADH         LINE#         62
  C:0CAFH         LINE#         63
  C:0CB1H         LINE#         64
  C:0CB3H         LINE#         65
  -------         ENDPROC       _MONITOR2_WRITE
  -------         PROC          _MONITOR_DISPLAY
  D:0004H         SYMBOL        pos
  D:0005H         SYMBOL        num1
  -------         DO            
  D:0082H         SYMBOL        table
  -------         ENDDO         
  C:0C4EH         LINE#         73
  C:0C50H         LINE#         75
  C:0C5AH         LINE#         77
  C:0C60H         LINE#         78
  C:0C65H         LINE#         79
  C:0C67H         LINE#         80
  C:0C69H         LINE#         81
  -------         ENDPROC       _MONITOR_DISPLAY
  -------         PROC          _MONITOR2_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 8


  D:0004H         SYMBOL        pos
  D:0005H         SYMBOL        num2
  -------         DO            
  D:0082H         SYMBOL        table
  -------         ENDDO         
  C:0C6AH         LINE#         83
  C:0C6CH         LINE#         85
  C:0C76H         LINE#         86
  C:0C7CH         LINE#         87
  C:0C81H         LINE#         88
  C:0C83H         LINE#         89
  C:0C85H         LINE#         90
  -------         ENDPROC       _MONITOR2_DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BF4H         LINE#         94
  C:0BF4H         LINE#         95
  C:0BF7H         LINE#         96
  C:0BFEH         LINE#         97
  C:0C13H         LINE#         98
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MONITOR

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE1H         PUBLIC        relay_off
  C:0CDEH         PUBLIC        relay_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_ON
  C:0CDEH         LINE#         3
  C:0CDEH         LINE#         5
  C:0CE0H         LINE#         6
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0CE1H         LINE#         8
  C:0CE1H         LINE#         10
  C:0CE3H         LINE#         11
  -------         ENDPROC       RELAY_OFF
  -------         ENDMOD        RELAY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0008H         PUBLIC        timer_overflow_count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        current_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CE4H         PUBLIC        timer_start
  C:0CD2H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0CE7H         PUBLIC        timer_stop
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        user_time
  B:0088H.4       PUBLIC        TR0
  C:08F6H         PUBLIC        timer_handler
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0CD2H         LINE#         7
  C:0CD2H         LINE#         10
  C:0CD5H         LINE#         11
  C:0CD8H         LINE#         12
  C:0CDBH         LINE#         13
  C:0CDDH         LINE#         14
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_START
  C:0CE4H         LINE#         17
  C:0CE4H         LINE#         19
  C:0CE6H         LINE#         20
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_STOP
  C:0CE7H         LINE#         23
  C:0CE7H         LINE#         25
  C:0CE9H         LINE#         26
  -------         ENDPROC       TIMER_STOP
  -------         PROC          TIMER_HANDLER
  C:08F6H         LINE#         34
  C:0913H         LINE#         35
  C:0916H         LINE#         36
  C:0919H         LINE#         39
  C:091BH         LINE#         40
  C:0922H         LINE#         41
  C:0922H         LINE#         42
  C:0925H         LINE#         43
  C:0927H         LINE#         44
  C:092DH         LINE#         45
  C:092DH         LINE#         46
  C:0930H         LINE#         47
  C:0932H         LINE#         48
  C:0938H         LINE#         49
  C:0938H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2015  16:25:11  PAGE 10


  C:093BH         LINE#         51
  C:093DH         LINE#         52
  C:0943H         LINE#         53
  C:0943H         LINE#         54
  C:0946H         LINE#         55
  C:0946H         LINE#         56
  C:0946H         LINE#         57
  C:0946H         LINE#         58
  C:0946H         LINE#         61
  C:094FH         LINE#         62
  C:0957H         LINE#         63
  C:0960H         LINE#         64
  C:0968H         LINE#         67
  C:0975H         LINE#         68
  C:0990H         LINE#         69
  C:0990H         LINE#         70
  C:099CH         LINE#         71
  C:099CH         LINE#         72
  C:099FH         LINE#         73
  C:09A1H         LINE#         74
  C:09A4H         LINE#         75
  C:09A4H         LINE#         76
  C:09A4H         LINE#         77
  C:09A8H         LINE#         78
  -------         ENDPROC       TIMER_HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MONITOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_STOP?TIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0382H BYTE (43%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=1273
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
